spring.application.name=Wedding-Planner
server.port = 8043



spring.datasource.url=jdbc:mysql://localhost:3306/wedding-planner-master?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql